   ▄▄▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄   ▄▄▄▄▄▄ 
    ▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄    ▄▄▄▄  
    ▄▄▄  ▄▄▄      ▄▄▄▄              ▄▄▄    ▄▄▄▄   
   ▄▄▄    ▄▄▄        ▄▄▄▄▄          ▄▄▄▄▄▄▄▄▄▄    
   ▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄    
  ▄▄▄▄▄▄▄▄▄▄▄▄              ▄▄▄▄    ▄▄▄    ▄▄▄▄   
  ▄▄▄▄    ▄▄▄▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄    ▄▄▄▄  
 ▄▄▄▄▄▄  ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄    ▄▄▄▄▄   ▄▄▄▄▄▄ 
                                                  
                Personal  Computer                
                                                  
╔════════════════════════════════════════════════╗
║             ASK Operating System/2             ║
║                  Version 1.00                  ║
╚════════════════════════════════════════════════╝

(C) Copyright ASK Corp. 1981. All rights reserved.