#-------- Bitten's TMUX Config File --------

#===========================================
# COLORS & THEMING .........................

# Full Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Theme
#set -g @plugin 'catppuccin/tmux'"


#===========================================
# KEYBINDS .................................

# Prefix ( Ctrl + Space )
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# HJKL Controls
# Next/Prev Windows ( Shift + Alt + H/L )
bind -n M-H previous-window
bind -n M-L next-window

# ARROW Controls
# Switch Panes ( Alt + Arrows )
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Next/Prev Windows ( Shift + Arrows )
bind -n S-Left  previous-window
bind -n S-Right next-window


#===========================================
# PLUGINS ..................................

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


#===========================================
# MISC .....................................

# Mouse Support
set -g mouse on

# Start Windows/Panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#===========================================
# INITIALIZATION ...........................

# TMUX plugin manager (Keep this line at the bottom!)
run '~/.tmux/plugins/tpm/tpm'
