#-------- Bitten's TMUX Config File --------

#===========================================
# PLUGINS ..................................

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


#===========================================
# COLORS & THEMING .........................

# Full Colors
set -g default-terminal xterm-256color


#===========================================
# MISC .....................................

# Mouse Support
set -g mouse on

# Start Windows/Panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10


#===========================================
# UNBINDS ..................................

# PANE STUFF =====
#Arrows (Pane)
unbind -T prefix Up
unbind -T prefix Down
unbind -T prefix Left
unbind -T prefix Right

#Search pane
unbind -T prefix f

#Rotate between panes
unbind -T prefix C-o

#Select next layout
unbind -T prefix Space	

#Highlight Selected
unbind -T prefix m
unbind -T prefix M


# WINDOW STUFF ===
#Go to prev window
unbind -T prefix l

#Next/Prev Windows
unbind -T prefix n
unbind -T prefix p

#Select Window
unbind -T prefix '

#Rename Window
unbind -T prefix ,


# SESSION STUFF ==
#Go to prev session
unbind -T prefix L

#Next/Prev Client
unbind -T prefix (
unbind -T prefix )


# MISC ===========
#Pane info
unbind -T prefix i

#Clock
unbind -T prefix t

#Resize by 1 Unit
unbind -T prefix C-Up
unbind -T prefix C-Down
unbind -T prefix C-Left
unbind -T prefix C-Right

#Move Visible Part of window
unbind -T prefix S-Up
unbind -T prefix S-Down
unbind -T prefix S-Left
unbind -T prefix S-Right


#===========================================
# KEYBINDS .................................

# Prefix ( Ctrl + Space )
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# HJKL Controls
# Next/Prev Windows ( Shift + Alt + H/L )
bind -n M-H previous-window
bind -n M-L next-window

# Easy window split
bind-key v split-window -h
bind-key h split-window -v


#===========================================
# INITIALIZATION ...........................

# TMUX plugin manager (Keep this line at the bottom!)
run '~/.tmux/plugins/tpm/tpm'
